name: Automatically Update Dependencies

on:
  pull_request_target:
    types: [labeled]

jobs:
  auto-merge-dependency-updates:
    name: Enable auto-merge for Dependabot PRs
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'jordisala1991' && github.event.label.name == 'dependencies'
    steps:
    - run: gh pr merge --repo "${{ github.repository }}" --rebase --auto "${{ github.event.pull_request.number }}"
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: gh pr review --repo "${{ github.repository }}" --approve "${{ github.event.pull_request.number }}"
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
