name: Automatically Update Dependencies

on:
  pull_request_target:
    types: [labeled]

jobs:
  auto-merge-dependency-updates:
    name: Enable auto-merge for Dependabot PRs
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'jordisala1991' && contains(github.event.pull_request.labels.*.name, 'dependencies')
    steps:
    - name: Enable Github Automerge
      run: gh pr merge --merge --auto "${{ github.event.pull_request.number }}"
    - uses: hmarr/auto-approve-action@v3
